# Mediplus_copia

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: toggle_button_text_color.xml
app/src/main/res/drawable/: border.xml  boton_cancelar.xml  button.xml  custom_shadow.xml  custom_shadow_button.xml  custom_shadow_popup.xml  navigation_background.xml  popup.xml  rounded_button.xml  rounded_button_azul.xml  rounded_button_cancelar.xml  splash_screen_background.xml  switch_button_part_1.xml  switch_button_part_2.xml
app/src/main/res/layout/: activity_confirmacion_abastecimiento_medicamento.xml  activity_confirmacion_archivo_abastecimiento_medicamento.xml  activity_confirmacion_archivo_examen.xml  activity_confirmacion_archivo_gestion_salud.xml  activity_confirmacion_archivo_recordatorio_medicamento.xml  activity_confirmacion_archivo_vida_saludable.xml  activity_confirmacion_edicion_examen.xml  activity_confirmacion_edicion_gestion_salud.xml  activity_confirmacion_edicion_recordatorio_medicamento.xml  activity_confirmacion_edicion_recordatorio_nota_general.xml  activity_confirmacion_edicion_recordatorio_nota_medicamento.xml  activity_confirmacion_edicion_vida_saludable.xml  activity_confirmacion_eliminacion_recordatorio_abastecimiento.xml  activity_confirmacion_eliminacion_recordatorio_examen.xml  activity_confirmacion_eliminacion_recordatorio_gestion_salud.xml  activity_confirmacion_eliminacion_recordatorio_medicamento.xml  activity_confirmacion_eliminacion_recordatorio_nota_general.xml  activity_confirmacion_eliminacion_recordatorio_nota_medicamento.xml  activity_confirmacion_eliminacion_recordatorio_vida_saludable.xml  activity_confirmacion_recordatorio_examen.xml  activity_confirmacion_recordatorio_gestion_salud.xml  activity_confirmacion_recordatorio_medicamento.xml  activity_confirmacion_usuario_actualizado.xml  (+75 more)
(+103 files in other folders)
