<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/icono_editar_menu_popup"
        android:title="Editar"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/icono_eliminar_menu_popup"
        android:title="Eliminar" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/icono_ver_menu_popup"
        android:title="Ver info"/>
</menu>