<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".HistorialModuloMedicamentos">

    <!-- First layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent">

        <fragment
            android:id="@+id/fragment_container"
            android:name="com.example.mediplus.BarTopReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ScrollView for scrollable content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintBottom_toTopOf="@id/barra_navegacion">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintBottom_toTopOf="@id/barra_navegacion"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Título de la pantalla -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Historial de toma de medicamentos"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Texto descriptivo -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="302dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Este es el historial de todos los medicamentos que haz tomado." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp">

                        <EditText
                            android:id="@+id/txtFiltroMedicamentos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:hint="Filtro" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnBuscarMedicamentos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp">

                        <LinearLayout
                            style="@style/Style_button_sin_icono"
                            android:layout_width="120dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="0dp"
                                android:gravity="center"
                                android:text="Buscar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <!-- Imagen de píldora -->
                <LinearLayout
                    android:id="@+id/sinDatosViewMedicamentosHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible"><!--AQUI-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-50dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/logo_pildora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icono_pastilla_modulo"/>
                    </LinearLayout>

                    <!-- Mensaje de no recordatorios -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationY="-20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textViewNoRecordatorios"
                            android:layout_width="302dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="No hay registros en tu historial de toma de medicamentos."
                            android:textColor="#797777"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="48dp"
                    android:gravity="center">

                    <!-- Cabecera tabla -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Primer layout -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="16dp">
                                <TextView
                                    android:text="Medicamento"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <!-- Segundo layout -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="16dp">
                                <TextView
                                    android:text="Fecha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <!-- Tercer layout -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="16dp">
                                <TextView
                                    android:text="Hora"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <!-- Cuarto layout -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="16dp">
                                <TextView
                                    android:text="Dosis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Línea separadora -->
                        <View
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#1B1B1B"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- RecyclerView para la lista de medicamentos -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/medicamentosHistorialRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Botón flotante para crear en la esquina inferior derecha -->
        <!--<com.google.android.material.button.MaterialButton

            android:id="@+id/btn_crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Crear"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:icon="@drawable/icono_agregar_sin_circulo"
            app:iconPadding="8dp"
            app:iconTint="@color/white"
            android:backgroundTint="@color/azul"
            app:cornerRadius="50dp"/>-->
    </FrameLayout>


    <!-- Bottom navigation bar, outside of the ScrollView -->
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#efe5fc"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barra_navegacion"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent">

        <fragment
            android:id="@+id/fragment_bottom_bar"
            android:name="com.example.mediplus.BarBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>