<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <!-- First layout -->
        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent">

            <fragment
                android:id="@+id/myFragmentContainer"
                android:name="com.example.mediplus.BarTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!-- Second layout -->

        <!-- First layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            style="@style/Style_bar_superior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- este es el boton que deberia desplegar el menu lateraal-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/menu_lateral_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/logo_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/logo_de_barra"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/icono_de_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/icono_despliegue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icono_notificaciones"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <Button
                            android:id="@+id/button_perfil_sesion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/button"
                            android:gravity="center"
                            android:padding="0dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Second layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_layout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth="350dp"
                tools:ignore="MissingConstraints">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#CAC4D0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView for scrollable content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Second layout -->
                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth="350dp"
                        tools:ignore="MissingConstraints">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="#CAC4D0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!-- Other content in the scrollable area -->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inicio"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/textView120"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_gestiona_tus_recordatorios_m_s_importantes" />
                    </LinearLayout>

                    <!-- Repeat similar layout structure for other content -->
                    <!-- Example card layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/recordatorioMedicamentos"
                            android:layout_width="350dp"
                            android:layout_height="106dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="106dp"
                                android:background="@drawable/custom_shadow"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Crear recordatorio de medicamento"
                                    android:textSize="16sp"
                                    android:textColor="#626565"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icono_agregar_circulo" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <!-- Add additional cards or other layout components here as needed -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="16dp">





                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/recordatorioHidratacion"
                            android:layout_width="170dp"
                            android:layout_height="122dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_shadow"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_crear_recordatorio_de_hidratación"
                                    android:textSize="16sp"
                                    android:textColor="#626565"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icono_gota_de_agua" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/recordatorioCitas"
                            android:layout_width="170dp"
                            android:layout_height="122dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_shadow"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_crear_recordatorio_de_citas_medicas"
                                    android:textSize="16sp"
                                    android:textColor="#626565"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icono_calendario" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/textView121"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_gestiona_tus_anotaciones" />
                    </LinearLayout>

                    <!-- Repeat similar layout structure for other content -->
                    <!-- Example card layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/recordatorioAnotaciones"
                            android:layout_width="350dp"
                            android:layout_height="106dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="106dp"
                                android:background="@drawable/custom_shadow"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_revisar_mis_anotaciones"
                                    android:textSize="16sp"
                                    android:textColor="#626565"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icono_check"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_gestiona_tus_examenes" />
                    </LinearLayout>

                    <!-- Repeat similar layout structure for other content -->
                    <!-- Example card layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/recordatorioExamenes"
                            android:layout_width="350dp"
                            android:layout_height="106dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="106dp"
                                android:background="@drawable/custom_shadow"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_historial_de_examenes"
                                    android:textSize="16sp"
                                    android:textColor="#626565"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icono_archivo" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Bottom navigation bar, outside of the ScrollView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#efe5fc"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconSize="28dp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- NavigationView para el menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_main"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/navigation_background"
        app:headerLayout="@layout/navigation_header"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation_menu"
        android:paddingLeft="10dp"
        app:subheaderTextAppearance="@style/NavigationGroupTitle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="100dp"
            android:translationX="20dp"
            android:textStyle="bold"
            android:text="Recordatorios" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="385dp"
            android:translationX="20dp"
            android:textStyle="bold"
            android:text="Historial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="528dp"
            android:translationX="20dp"
            android:textStyle="bold"
            android:text="Notas" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
