<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verInfoMedicamentos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".VerInfoModuloMedicamentos">

    <!-- First layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent">

        <fragment
            android:id="@+id/fragment_container"
            android:name="com.example.mediplus.BarTopReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ScrollView for scrollable content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintBottom_toTopOf="@id/barra_navegacion">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Título de la pantalla -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="Agenda de medicamentos"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <!-- Texto descriptivo -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Este es tu listado de medicamentos actuales"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_shadow"
                        android:orientation="horizontal"
                        android:padding="9dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Información de la cita medica"
                                tools:layout_editor_absoluteX="79dp"
                                tools:layout_editor_absoluteY="305dp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="9dp"
                                android:background="#CAC4D0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Primer Layout -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/icono_agregar_con_circulo" />

                                        <TextView
                                            android:id="@+id/textView208"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Medicamento:"
                                            tools:layout_editor_absoluteX="79dp"
                                            tools:layout_editor_absoluteY="305dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Segundo Layout debajo del primero -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtDetallesMedicamento"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Medicamento" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="#CAC4D0" />
                                <!-- -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/icono_caja" />

                                        <TextView
                                            android:id="@+id/textView701"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Presentación:"
                                            tools:layout_editor_absoluteX="79dp"
                                            tools:layout_editor_absoluteY="305dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Segundo Layout debajo del primero -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtDetallesPresentacion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Medicamento" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="#CAC4D0" />
                                <!-- -->
                                <!-- -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/icono_fechas" />

                                        <TextView
                                            android:id="@+id/textViewFechaDesde"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Fecha desde:"
                                            tools:layout_editor_absoluteX="79dp"
                                            tools:layout_editor_absoluteY="305dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Segundo Layout debajo del primero -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtDetallesFechaDesde"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Medicamento" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="#CAC4D0" />
                                <!-- -->
                                <!-- -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/icono_fechas" />

                                        <TextView
                                            android:id="@+id/textViewFechaHasta"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Fecha hasta:"
                                            tools:layout_editor_absoluteX="79dp"
                                            tools:layout_editor_absoluteY="305dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Segundo Layout debajo del primero -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtDetallesFechaHasta"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Medicamento" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="#CAC4D0" />
                                <!-- -->
                                <!-- -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/icono_dosis" />

                                        <TextView
                                            android:id="@+id/textViewDosis"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Dosis:"
                                            tools:layout_editor_absoluteX="79dp"
                                            tools:layout_editor_absoluteY="305dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Segundo Layout debajo del primero -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtDetallesDosis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Medicamento" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="#CAC4D0" />
                                <!-- -->
                                <!-- -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/icono_unidad" />

                                        <TextView
                                            android:id="@+id/textViewUnidad"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Unidad:"
                                            tools:layout_editor_absoluteX="79dp"
                                            tools:layout_editor_absoluteY="305dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Segundo Layout debajo del primero -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtDetallesUnidad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Medicamento" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="#CAC4D0" />
                                <!-- -->
                                <!-- -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/icono_descripcion" />

                                        <TextView
                                            android:id="@+id/textView109"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Descripción:"
                                            tools:layout_editor_absoluteX="79dp"
                                            tools:layout_editor_absoluteY="305dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Segundo Layout debajo del primero -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtDetallesDescripcion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Medicamento" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="#CAC4D0" />
                                <!-- -->
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/ButtonEditar"
                    style="@style/Style_button_medium"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="Editar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/icono_editar_blanco"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ButtonEliminar"
                    style="@style/Style_button_medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Eliminar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/icono_eliminar_blanco"/>
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/ButtonArchivar"
                    style="@style/Style_button_con_icono"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_marginStart="65dp"
                        android:layout_marginEnd="65dp"
                        android:text="Archivar en historial"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/icono_archivar_blanco"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


    <!-- Bottom navigation bar, outside of the ScrollView -->
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#efe5fc"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>-->

    <!-- Bottom Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barra_navegacion"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent">

        <fragment
            android:id="@+id/fragment_bottom_bar"
            android:name="com.example.mediplus.BarBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>