<com.google.android.material.card.MaterialCardView android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_shadow"
        android:orientation="horizontal"
        android:padding="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNombreMedicamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glicerina"
                    android:textColor="@color/azul"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/icono_pastilla_rojo" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:background="#CAC4D0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFechaIni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17/08/2024"
                        android:textSize="14sp" />

                    <!-- Dosis -->
                    <TextView
                        android:id="@+id/txtDosisData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50-100 mg dos veces al día"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--<ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icono_tres_puntos" />-->
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/button_menu_puntos"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icono_menu_tres_puntos" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>