<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".ReabastecerMedicamentos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent">

        <fragment
            android:id="@+id/fragment_container"
            android:name="com.example.mediplus.BarTopReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <!-- Other content in the scrollable area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Título de la pantalla -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Abastecimiento de medicamentos"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Texto descriptivo -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView120"
                            android:layout_width="294dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Este es tu listado de recordatorios de abastecimiento de medicamentos." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <!-- Contenido del primer layout -->
                                <TextView
                                    android:id="@+id/txtNombreMedicamentoAbastecimiento"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Glicerina"
                                    android:textColor="@color/azul"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!-- Segundo Layout (abajo) -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="24dp">

                                <ImageView
                                    android:id="@+id/logo_alerta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icono_abastecimiento_medicamento"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Segundo Layout (abajo) -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <!-- Contenido del segundo layout -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Te queda disponible(s)" />

                            <TextView
                                android:id="@+id/txtUnidadesAbastecimiento"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <TextView
                                android:layout_marginStart="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="unidad(es)" />
                        </LinearLayout>

                        <!-- -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha abastecimiento"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteY="262dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtNuevaFechaAbastecimiento"
                                style="@style/Style_input"
                                android:hint="@string/text_dd_mm_yyyy"
                                android:focusable="false"
                                android:clickable="true" />
                        </LinearLayout>
                        <!-- -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nueva cantidad(es)"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/txtNuevaCantidad"
                                    style="@style/Style_input"
                                    android:inputType="number"
                                    android:hint="1" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Primer Layout -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!-- Contenido del primer layout -->
                                <LinearLayout
                                    android:id="@+id/btnCancelarReabastecimiento"
                                    style="@style/Style_button_medium_cancelar"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginBottom="16dp">
                                    <!-- @+id/btnCrearRecordatorioActividad -->

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginStart="38dp"
                                        android:layout_marginEnd="38dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/rojo"
                                        android:text="Cancelar"
                                        android:textSize="18sp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Segundo Layout -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/btnReabastecer"
                                    style="@style/Style_button_medium"
                                    android:layout_marginBottom="16dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginStart="23dp"
                                        android:layout_marginEnd="23dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="Reabastecer"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#efe5fc"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent">

        <fragment
            android:id="@+id/fragment_bottom_bar"
            android:name="com.example.mediplus.BarBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>