<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".inicio_sesion.Login">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/text_imagen_de_logo"
                        app:srcCompat="@drawable/logo_app_con_nombre" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="48dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_inicio_de_sesion"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_correo"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtCorreoLogin"
                        style="@style/Style_input"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/hint_introduce_tu_correo"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_contrasena"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtPasswordLogin"
                        style="@style/Style_input"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/hint_introduce_tu_contrasena"
                        android:inputType="textPassword"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ButtonIniciarSesionLogin"
                    style="@style/Style_button_sin_icono"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:text="Iniciar Sesión"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/ButtonIniciarSesion"
                        style="@style/Style_button_sin_icono"
                        android:layout_height="48dp"
                        android:shadowColor="#000000"
                        android:text="@string/text_iniciar_sesion"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="607dp" />
                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ButtonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/text_ya_tienes_cuenta"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_registrate"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Indicador de carga: Ubicado para que cubra -->
    <LinearLayout
        android:id="@+id/loadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#80FFFFFF"
        android:visibility="gone"> <!-- Oculto por defecto -->

        <TextView
            android:id="@+id/loadingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="● ● ●"
            android:textColor="#D3D3D3"
            android:textSize="56sp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/text_imagen_de_logo"
                        app:srcCompat="@drawable/logo_app_con_nombre" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_inicio_de_sesion"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_correo"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="262dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextText99"
            style="@style/Style_input"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_introduce_tu_correo"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteY="297dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_contrasena"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="262dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextText999"
            style="@style/Style_input"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_introduce_tu_contrasena"
            android:inputType="textPassword"
            tools:layout_editor_absoluteY="297dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/ButtonIniciarSesion"
            style="@style/Style_button_sin_icono"
            android:layout_height="48dp"
            android:shadowColor="#000000"
            android:text="@string/text_iniciar_sesion"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="607dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/text_ya_tienes_cuenta"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="679dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_registrate"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="679dp" />

    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>