<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".CrearModuloAbastecimiento">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent">

        <fragment
            android:id="@+id/fragment_container"
            android:name="com.example.mediplus.BarTopReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <!-- Other content in the scrollable area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Título de la pantalla -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Abastecimiento de medicamentos"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Texto descriptivo -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView120"
                            android:layout_width="294dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Selecciona un medicamento de tu lista de recordatorios para realizar el abastecimiento, si aún no tienes medicamentos creados primero crea uno." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">


                        <!-- -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medicamento"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:hintEnabled="false"
                                app:endIconMode="dropdown_menu"
                                app:endIconDrawable="@drawable/icono_dropdown">


                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/txtMedicamentoAbastecimiento"
                                    android:hint="Seleccione..."
                                    style="@style/Style_input"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:clickable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!-- -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteY="262dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtFechaAbastecimiento"
                                style="@style/Style_input"
                                android:hint="@string/text_dd_mm_yyyy"
                                android:focusable="false"
                                android:clickable="true" />
                        </LinearLayout>
                        <!-- -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad(es)"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/txtCantidad"
                                    style="@style/Style_input"
                                    android:inputType="number"
                                    android:hint="1" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnCrearRecordatorioAbastecer"
                            style="@style/Style_button_sin_icono"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="60dp"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:text="Reabastecer"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bottonIrCrearRecordatorioMedicamentos"
                            style="@style/Style_button_float"
                            android:layout_marginEnd="30dp"
                            android:layout_gravity="bottom|end">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="Crear"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/icono_crear_reabastecimiento" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#efe5fc"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>