<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BarBottom">

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#efe5fc"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>-->

    <!-- Bottom bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:background="#efe5fc"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--#F3EDF7-->

        <!-- Botón 1 - Inicio android:gravity="center"-->
        <LinearLayout
            android:id="@+id/inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="29dp"
                android:src="@drawable/icono_inicio" /> <!-- Icono de inicio -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:layout_marginStart="24dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Botón 2 - Medicina -->
        <LinearLayout
            android:id="@+id/medicina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/icono_medicina_bottom_bar" /> <!-- Icono de medicina -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Medicina"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Botón 3 - Citas -->
        <LinearLayout
            android:id="@+id/citas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/icono_citas_bottom_bar" /> <!-- Icono de citas -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Citas"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Botón 4 - Examenes -->
        <LinearLayout
            android:id="@+id/examenes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/icono_archivo_examenes" /> <!-- Icono de examenes -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examenes"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>