<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_shadow_popup"
    android:padding="10dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/verPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ver perfil"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/icono_usuario"
        android:drawablePadding="8dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/cerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cerrar sesion"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/icono_cerrar_sesion"
        android:drawablePadding="8dp"
        android:padding="8dp" />

</LinearLayout>